const { aboutMenu } = require("../utils/buttons");

const faq = ctx => ctx.reply(
`*Часто задаваемые вопросы 📝*

❗*Как начать использовать бота? *
Просто отправьте сообщение /start и бот предоставит вам соответствующее меню\\.
    
❗*Как мне изменить параметры поиска? *
Вы можете использовать команды или кнопки, предоставленные ботом, чтобы уточнить параметры вашего поиска\\.
    
❗*Как часто обновляется информация о вакансиях? *
Информация о вакансиях обновляется регулярно, обычно не реже одного раза в час\\.
    
❗*Что делать, если я не нашел подходящих вакансий? *
Если вы не нашли подходящих вакансий, попробуйте изменить параметры поиска или повторите попытку позже\\. Также вы можете обратиться в нашу поддержку для получения дополнительной помощи\\.
    
❗*Как связаться с поддержкой? *
Для связи с нашей поддержкой используйте команду /support или обратитесь к разделу поддержки в документации\\.
    
❗*Есть ли у бота возможность сохранять вакансии? *
Да, вы можете использовать функцию сохранения, чтобы добавить интересующие вас вакансии в список избранных\\.
    
❗*Как мне подписаться на оповещения о новых вакансиях? *
Мы планируем добавить функцию оповещений в ближайшем будущем\\. Следите за обновлениями\\.
    `,
    {
    parse_mode: 'MarkdownV2',
    reply_markup: aboutMenu,
    disable_web_page_preview: true,
    }
)




module.exports = {
    faq,
}