const { aboutMenu } = require("../utils/buttons");

const support = ctx => ctx.reply(
`
*🚀 Служба поддержки*
_Если у вас возникли вопросы или проблемы, не найденные в разделе *faq* \\(/faq\\), обратитесь к нашей службе поддержки для получения дополнительной помощи\\._

*🚀 Как связаться с поддержкой?*
_Вы можете связаться с нашей службой поддержки следующими способами:_

\\- Написать нам на электронную почту vacansyhuntertg@yandex\\.com
\\- Использовать команду в чате с ботом для отправки сообщения службе поддержки\\.

*🚀 Документация*
_Для получения более подробной информации о боте и его функциях, обратитесь к нашей документации:_

\\- [Ссылка на документацию](https://github.com/risunya/vacansy_hunter_bot/blob/main/README.md)
`,
    {
    parse_mode: 'MarkdownV2',
    reply_markup: aboutMenu,
    disable_web_page_preview: true
    }
)




module.exports = {
    support,
}